<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewControllerID" title="Login" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WGt-j7-eIS">
                                <rect key="frame" x="200" y="245" width="56" height="110"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uew-G4-jMa">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        </variation>
                                        <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XC8-fY-DhT">
                                        <rect key="frame" x="0.0" y="40" width="56" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="40" width="83" height="30"/>
                                        </variation>
                                    </textField>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Uf5-LX-gXl">
                                        <rect key="frame" x="0.0" y="75" width="56" height="0.0"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ff0-pb-R5c">
                                        <rect key="frame" x="0.0" y="80" width="56" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="80" width="200" height="30"/>
                                        </variation>
                                        <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="80" width="83" height="30"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="80" width="83" height="30"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.21165051260000001" blue="0.12715535180000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ff0-pb-R5c" firstAttribute="top" secondItem="Uf5-LX-gXl" secondAttribute="bottom" constant="10" id="Dxs-id-ZnV"/>
                                    <constraint firstItem="XC8-fY-DhT" firstAttribute="leading" secondItem="WGt-j7-eIS" secondAttribute="leading" id="FVo-e9-oKh"/>
                                    <constraint firstItem="uew-G4-jMa" firstAttribute="leading" secondItem="WGt-j7-eIS" secondAttribute="leading" id="HfG-di-QuA"/>
                                    <constraint firstAttribute="trailing" secondItem="uew-G4-jMa" secondAttribute="trailing" id="NX9-Dk-tgs"/>
                                    <constraint firstAttribute="width" constant="250" id="cWA-yx-RkI"/>
                                    <constraint firstAttribute="trailing" secondItem="Ff0-pb-R5c" secondAttribute="trailing" id="dvX-ch-ft2"/>
                                    <constraint firstAttribute="trailing" secondItem="XC8-fY-DhT" secondAttribute="trailing" id="wnm-KY-oul"/>
                                    <constraint firstItem="Ff0-pb-R5c" firstAttribute="leading" secondItem="WGt-j7-eIS" secondAttribute="leading" id="zJp-Og-0l8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cWA-yx-RkI"/>
                                        <exclude reference="HfG-di-QuA"/>
                                        <exclude reference="NX9-Dk-tgs"/>
                                        <exclude reference="FVo-e9-oKh"/>
                                        <exclude reference="wnm-KY-oul"/>
                                        <exclude reference="Dxs-id-ZnV"/>
                                        <exclude reference="dvX-ch-ft2"/>
                                        <exclude reference="zJp-Og-0l8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" alignment="center" axis="vertical">
                                    <mask key="constraints">
                                        <include reference="cWA-yx-RkI"/>
                                        <include reference="HfG-di-QuA"/>
                                        <include reference="NX9-Dk-tgs"/>
                                        <include reference="FVo-e9-oKh"/>
                                        <include reference="wnm-KY-oul"/>
                                        <include reference="Dxs-id-ZnV"/>
                                        <include reference="dvX-ch-ft2"/>
                                        <include reference="zJp-Og-0l8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="269" y="456" width="83" height="110"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WGt-j7-eIS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QA0-G6-Vy1">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="WGt-j7-eIS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nd5-Pu-TCb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Uf5-LX-gXl" id="MEb-z5-efu"/>
                        <outlet property="emailTextField" destination="uew-G4-jMa" id="I7I-Uk-Lag"/>
                        <outlet property="loginButton" destination="Ff0-pb-R5c" id="IwE-h4-CM2"/>
                        <outlet property="passwordTextField" destination="XC8-fY-DhT" id="Efc-Pi-8oE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268.5" y="450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E59-xg-gDv">
            <objects>
                <navigationController storyboardIdentifier="PodsNavigationControllerID" id="QhC-Rr-1p4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wyU-6X-v3w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oEd-if-MDx" kind="relationship" relationship="rootViewController" id="C0y-wC-9rc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZN-PS-V3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="1201.5"/>
        </scene>
        <!--Pods Table View Controller-->
        <scene sceneID="hwh-0f-cxc">
            <objects>
                <tableViewController storyboardIdentifier="PodsTableViewControllerID" id="oEd-if-MDx" customClass="PodsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rae-Cl-cjt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PodsTableViewCellID" id="A87-ji-aIC">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A87-ji-aIC" id="krw-gz-Bbv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oEd-if-MDx" id="14l-Cs-cbf"/>
                            <outlet property="delegate" destination="oEd-if-MDx" id="yIe-rd-HXw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cfr-wG-7sB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAd-X1-XIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="1206"/>
        </scene>
    </scenes>
</document>
